<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout Gym</title>
    <link href="https://fonts.googleapis.com/css2?family=Sniglet&display=swap" rel="stylesheet">
    <style>
        /* STYLE RESET */
        body{
            font-family: 'Sniglet', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/img1.jpg');
        }
        .left{
             display: inline-block;
             /* border: 2px solid red; */
             position: absolute;
             left: 40px;
             top: 20px;
        }
        .mid{
            display: block;
            width: 40%;
            margin: 29px auto;
            /* border: 2px solid green; */
        }
        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid yellow; */

        }
        .navbar{
            display:inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;

        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 15px 15px;
        }
        .navbar li a:hover,.navbar li a.active{
           text-decoration: underline;
           color: gray;
        }
        .left img {
            margin-left: 15px;
            width: 120px;
            border: white solid 1px;
            border-radius: 10px;
                   
        }
        .left div{
            text-align: center;
            font-size: 25px;
            color: hotpink;
        }
        .btn{
            font-family: 'Sniglet', cursive;
            margin: 0 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;

        }
        .btn:hover{
            background-color: rgb(107, 104, 104);
        }

        .container{
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }
        .container h1{
            text-align: center;
        }
        .form-group input{
            font-family: 'Sniglet', cursive;
            text-align: center;
            display: block;
            width: 450px;
            padding: 5px;
            border: 2px solid black;
            margin: 10px auto;
            font-size: 20px;
            border-radius: 8px;
            
        }
        .container button{
            display: block;
            margin: auto;

        }
    </style>
</head>
<body>
    <header class="header">
        <!-- for logo -->
        <div class="left">
          <img src="img/logo.jpg" alt="logo">
          <div>Workout Gym</div>
        </div>
        <!-- for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
        </div>
        <!-- for buttons -->
        <div class="right">
            <button class="btn">Call Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Kolkata</h1>
        <form action="">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Name">
                <input type="text" name="" id="" placeholder="Age">
                <input type="text" name="" id="" placeholder="Gender">
                <input type="text" name="" id="" placeholder="Locality">
                <input type="email" name="" id="" placeholder="Email">
                <input type="tel" name="" id="" placeholder="Phone">
                <button type="submit" class="btn" >Submit</button>
            </div>
        </form>
    </div>
</body>
</html>